PORT=3OOO
MONGODB_URI=mongodb+srv://tkddey2033929837:81JBZ25UTMRyPTNb@cluster0.nsr0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ai Agent_secret
redis-17496.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:17496
REDIS_HOST=redis-17496.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17496
REDIS_PASSWORD=FT2NrXS9etuWQVIARiFH1T9ThNSgTNhW